name: dh-llm
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - addict=2.4.0=pyhd8ed1ab_2
  - audioread=3.0.1=py310hff52083_2
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotli-python=1.0.9=py310hd8f1fbe_7
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.1.31=hbcca054_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - cycler=0.12.1=pyhd8ed1ab_1
  - decorator=5.2.1=pyhd8ed1ab_0
  - ffmpeg=4.3.2=hca11adc_0
  - freetype=2.10.4=h0708190_1
  - future=1.0.0=pyhd8ed1ab_2
  - gettext=0.19.8.1=h73d1719_1008
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - importlib-resources=6.5.2=pyhd8ed1ab_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=4.0.0=h6a678d5_0
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=16_linux64_openblas
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libflac=1.3.4=h27087fc_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=16_linux64_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.21=h043d6bf_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - librosa=0.9.2=pyhd8ed1ab_0
  - libsndfile=1.0.31=h9c3ff4c_1
  - libstdcxx-ng=12.3.0=hc0a3c3a_7
  - libtiff=4.5.1=hffd6297_1
  - libuuid=1.41.5=h5eee18b_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.3.2=h5eee18b_1
  - llvmlite=0.38.0=py310h4ff587b_0
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib-base=3.5.2=py310h5701ce4_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - numba=0.55.1=py310ha5257ce_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - pooch=1.8.2=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - pysoundfile=0.11.0=pyhd8ed1ab_0
  - python=3.10.14=h955ad1f_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=2_cp310
  - readline=8.2=h5eee18b_0
  - resampy=0.4.3=pyhd8ed1ab_1
  - scikit-learn=1.1.1=py310hffb9edd_0
  - sqlite=3.45.3=h5eee18b_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tk=8.6.14=h39e8969_0
  - unicodedata2=14.0.0=py310h5764c6d_1
  - wheel=0.44.0=py310h06a4308_0
  - x264=1!161.3030=h7f98852_1
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstandard=0.23.0=py310h2c38b39_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - absl-py==2.2.2
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - aliyun-python-sdk-core==2.15.2
      - aliyun-python-sdk-kms==2.16.5
      - annotated-types==0.7.0
      - anyio==4.9.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - basicsr==1.4.2
      - blinker==1.9.0
      - cffi==1.17.1
      - charset-normalizer==2.1.1
      - click==8.1.7
      - cmake==3.25.0
      - contourpy==1.3.0
      - crcmod==1.7
      - cryptography==43.0.1
      - distro==1.9.0
      - dnspython==2.7.0
      - edge-tts==7.0.1
      - email-validator==2.2.0
      - exceptiongroup==1.2.2
      - facexlib==0.3.0
      - fastapi==0.115.12
      - fastapi-cli==0.0.7
      - filelock==3.14.0
      - filterpy==1.4.5
      - flask==3.1.0
      - fonttools==4.54.1
      - frozenlist==1.6.0
      - fsspec==2024.9.0
      - gfpgan==1.3.8
      - grpcio==1.71.0
      - h11==0.14.0
      - httpcore==1.0.8
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.25.1
      - idna==3.4
      - imageio==2.36.0
      - importlib-metadata==8.5.0
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jiter==0.9.0
      - jmespath==0.10.0
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - lit==15.0.7
      - lmdb==1.6.2
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - model-index==0.1.11
      - mpmath==1.3.0
      - multidict==6.4.3
      - networkx==3.2.1
      - numpy==1.26.3
      - openai==1.75.0
      - opencv-contrib-python==4.11.0.86
      - opencv-python==4.10.0.84
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.1.1
      - ordered-set==4.1.0
      - orjson==3.10.16
      - oss2==2.17.0
      - packaging==24.1
      - pandas==2.2.3
      - pillow==10.2.0
      - platformdirs==4.3.6
      - propcache==0.3.1
      - protobuf==6.30.2
      - pycocotools==2.0.8
      - pycryptodome==3.20.0
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pydantic-extra-types==2.10.3
      - pydantic-settings==2.8.1
      - pydub==0.25.1
      - pygments==2.18.0
      - pyparsing==3.1.4
      - python-dotenv==1.1.0
      - python-multipart==0.0.20
      - pytz==2023.4
      - pywavelets==1.4.1
      - pyyaml==6.0.2
      - requests==2.28.2
      - rich==14.0.0
      - rich-toolkit==0.14.1
      - safetensors==0.4.5
      - scikit-image==0.21.0
      - scipy==1.11.4
      - setuptools==60.2.0
      - shapely==2.0.6
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - srt==3.5.3
      - starlette==0.46.2
      - sympy==1.12
      - tabulate==0.9.0
      - tb-nightly==2.20.0a20250417
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - terminaltables==3.1.10
      - tifffile==2024.9.20
      - timm==1.0.9
      - tomli==2.0.1
      - torch==2.0.1+cu118
      - torchaudio==2.0.2+cu118
      - torchvision==0.15.2+cu118
      - tqdm==4.65.2
      - triton==2.0.0
      - typer==0.15.2
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2024.2
      - ujson==5.10.0
      - urllib3==1.26.13
      - uvicorn==0.34.1
      - uvloop==0.21.0
      - vosk==0.3.45
      - watchfiles==1.0.5
      - websockets==15.0.1
      - werkzeug==3.1.3
      - yapf==0.40.2
      - yarl==1.20.0
      - zipp==3.20.2
prefix: /data/anaconda3/envs/dh-llm
